# 290COMAndroidDevelopment

./: README.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rwp/eboxsaloonapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rwp/eboxsaloonapp/activities/: ChooseUserActivity.java
app/src/main/java/com/rwp/eboxsaloonapp/activities/customer/: CustomerBookServiceActivity.java  CustomerCheckAppointment.java  CustomerCheckAppointmentDetail.java  CustomerHomeActivity.java  CustomerLoginActivity.java  CustomerProfile.java  RegisterActivity.java
app/src/main/java/com/rwp/eboxsaloonapp/activities/staff/: FetchAddressTask.java  FetchStaffLocation.java  StaffAppointmentDetail.java  StaffForgotPasswordActivity.java  StaffHomeActivity.java  StaffJobActivity.java  StaffLoginActivity.java  StaffRouteHistory.java  StaffViewServiceLocation.java
app/src/main/java/com/rwp/eboxsaloonapp/fragments/: customerCompletedAppointment.java  customerCurrentAppointment.java  staffCompletedAppointment.java  staffScheduledAppointment.java
app/src/main/java/com/rwp/eboxsaloonapp/models/: ApiResponse.java  ViewPagerAdapter.java  latlng.java
app/src/main/java/com/rwp/eboxsaloonapp/retrofitutil/: ApiClient.java  ApiInterface.java
app/src/main/res/layout/: activity_choose_user.xml  activity_customer_book_service.xml  activity_customer_check_appointment.xml  activity_customer_check_appointment_detail.xml  activity_customer_home.xml  activity_customer_login.xml  activity_customer_profile.xml  activity_fetch_staff_location.xml  activity_home.xml  activity_register.xml  activity_staff_appointment_detail.xml  activity_staff_forgot_password.xml  activity_staff_job.xml  activity_staff_login.xml  activity_staff_route_history.xml  activity_staff_view_service_location.xml  fragment_completed_appointment.xml  fragment_customer_completed_appointment.xml  fragment_customer_current_appointment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rwp/eboxsaloonapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
